<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Materias</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>

<body>

<header>
    <div class="container navbar">

        <a href="index.html" class="logo">
            <img src="LogoPRoA.jpg" alt="Logo">
            <span>Escuela Experimental PRoA Despeñaderos</span>
        </a>

        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="materias.html" class="active">Materias</a></li>
                <li><a href="horarios.html">Horarios</a></li>
                <li><a href="novedades.html">Novedades</a></li>
            </ul>
        </nav>

        <div class="header-actions">
            <a href="login.html" class="login">Iniciar sesión</a>
            <span class="divider">•</span>
            <a href="perfil.html" class="signup">Mi perfil</a>
            <a href="configuracion.html" class="primary">
                Configuración
            </a>
        </div>

        <button class="menu-toggle">
            ☰
        </button>

    </div>
</header>


<main>

    <section class="hero">

        <div class="hero-content">

          
            <h1>
                Conocé tus materias<br>
            </h1>

            <p>
                Consultá tus materias por curso.
            </p>

            <div class="search-box">
                <span class="search-icon">⌕</span>

                <input
                    type="search"
                    placeholder="Buscá tus materias..."
                >
            </div>

            <div class="trending">
                <span>Calendario</span>
                <span>Horarios</span>
                <span>Inscripciones</span>
                
            </div>

        </div>

    </section>


    <section class="page">

        <div class="container">

            <div class="page-header">
                <h1>Tus materias</h1>
                <p>
                    Encontrá rápidamente las asignaturas según tu año.
                </p>
            </div>

            <div class="grid">

                <article class="card">
                    <h2 class="card-title">1ER AÑO</h2>
                    <p>
                         Materias
                    </p>

                </article>

                <article class="card">
                    <h2 class="card-title">2DO AÑO</h2>
                    <p>
                        Materias
                    </p>

                 
                </article>

                <article class="card">
                    <h2 class="card-title">3ER AÑO</h2>
                    <p>
                      Materias
                    </p>

                
                </article>

                 <article class="card">
                    <h2 class="card-title">4TO AÑO</h2>
                    <p>
                          Materias
                    </p>

                
                </article>

                 <article class="card">
                    <h2 class="card-title">5TO AÑO</h2>
                    <p>
                          Materias
                    </p>

                
                </article>

                 <article class="card">
                    <h2 class="card-title">6TO AÑO</h2>
                    <p>
                  Materias
                    </p>

                
                </article>

            
            </div>

        </div>

    </section>

</main>

</body>

</html>